@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,900&subset=latin-ext');

@bodybgcolor: #1D1A31;
@mainColor: #000000;
@fontColor: #ffffff;
@mainFont: 'Maven Pro', sans-serif;

body{
  background-color: @bodybgcolor;
  box-sizing: border-box;
  font-family: @mainFont;
}
.container{
  height: 1000px;
  background-color: rgba(0,0,0,0.7);
  color: @fontColor;
}
.title{
  text-align: center;
}
footer{
  background-image: url('../img/footer-1.jpg');
  background-position: center;
  background-size: cover;
  display: block;
}
